PORT=xpto
RADARR_API=xpto
RADARR_API_KEY=xpto
SONARR_API=xpto
SONARR_API_KEY=xpto
PROWLARR_API=xpto
PROWLARR_API_KEY=xpto
JDOWNLOADER_EMAIL=xpto
JDOWNLOADER_PASSWORD=xpto
JDOWNLOADER_DEVICE=xpto
TRANSMISSION_API=xpto